.sidebar header {
  font-size: 22px;
  color: white;
  text-align: center;
  line-height: 70px;
  background: #063146;
  user-select: none;
}
.sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.sidebar ul li a {
  color: #bdb8d7;
  display: block;
}

.sidebar ul li a .fas {
  width: 25px;
}

.sidebar ul li:hover {
  background-color: #594f8d;
}

.sidebar ul li:hover a {
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
/* .sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  padding-left: 40px;
  box-sizing: border-box;
  border-top: 1px solid rgba(225, 225, 225, .1);
  border-bottom: 1px solid black;
  transition: .4s;
}

ul li:hover a {
  padding-left: 50px;
}

.sidebar ul a i {
  margin-right: 16px;

} */


.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
  box-shadow: 3px 0 6px rgba(0, 0, 0, .24);
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

@media (min-width: 768px) {
  .sidenav {
    display: none;
  }
}

.spacer {
  flex: 1 1 auto;
}

.mat-toolbar a {
  display: inline-block;
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

/* .mat-toolbar {
  position: sticky;
  top: 0;
  z-index: 1;
}
a {
  margin: 2px;
}

.logo {
  background-image: url('https://image.flaticon.com/icons/png/512/87/87390.png');
  height: 50px;
  width: 50px;
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 0.2em;
  margin: 0px;
  padding: 0px;
}
.nh-title {
  margin-left: 0.2em;
}

.nav-spacer {
  flex: 1 1 auto;
}
.mat-icon {
  vertical-align: middle;
  margin: 0 5px;
} */



/* .logo {
  background-image: url('../../../assets/logo.png');
  height: 50px;
  width: 50px;
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 0.2em;
  margin: 0px;
  padding: 0px;
} */


.mat-icon {
  vertical-align: middle;
  margin-right: 20px;
}

.profile-card {
  text-align: center;
  padding: 0 20px 20px 20px;
}

img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}


.app-title {
  margin-left: 5px;
}

.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.nav-spacer {
  flex: 1 1 auto;
}

a {
  color: white;
}

.mat-icon {
  vertical-align: middle;
  margin: 0px;
}

mat-sidenav-content {
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}
